{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: g++.exe Build Arquivo Selecionado",
      "command": "C:/Desenvolvimento/MinGW/bin/g++.exe",
      "args": ["-g", "${file}", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"],
      "options": {
        "cwd": "C:/Desenvolvimento/MinGW/bin/"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "C/C++: g++.exe Build OpenGL,GLFW,GLEW Arquivo Selecionado",
      "command": "C:/Desenvolvimento/MinGW/bin/g++.exe",
      "args": ["-g", "${file}", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe", "-lopengl32", "-lgdi32", "-luser32", "-lkernel32", "-lglu32", "-lglfw3dll", "-lglew32"],
      "options": {
        "cwd": "C:/Desenvolvimento/MinGW/bin/"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    }
  ]
}
